<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="महीना"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/dark_boder">

                <Spinner
                    android:id="@+id/sppinermonth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#000"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:text="साल"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/dark_boder">

                <Spinner
                    android:id="@+id/sppinerYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#000"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" सक्रिय महिला द्वारा  कितने परिवारों को समूहमें जोड़ा गया "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Enter Text"
                    android:inputType="number"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" सक्रिय महिला द्वारा  कितने समूहका गठन किया गया  "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Enter Text"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="सक्रिय महिला द्वारा इस महीने में दिए गए प्रशिक्षण की संख्या	 "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <TableLayout

                    android:id="@+id/tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:stretchColumns="0,1,2"
                    android:visibility="gone">


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=" प्रशिक्षण का प्रकार"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_weight="0.3"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="संख्या "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=" M 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_weight="0.3"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:hint=" Text"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=" M 2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_weight="0.3"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:hint=" Text"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=" M 3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_weight="0.3"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:hint=" Text"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=" M 4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_weight="0.3"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:hint=" Text"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="सक्रिय महिला द्वारा कितने समूह के बैठक का सुचारु संचालन कराया गया  "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Enter Text"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="सक्रिय महिला द्वारा कितने समूह का पुस्तक संचालन कराया गया
 "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Enter Text"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="सक्रिय महिला के अंतर्गत कितने समूह पंचसूत्र का पालन कर रहे है "
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivplus6"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".1"
                        android:background="@drawable/down" />

                    <ImageView
                        android:id="@+id/ivminus6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/up" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Enter Text"
                    android:inputType="number"
                    android:visibility="gone" />

            </LinearLayout>
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:background="#d67601"
                android:id="@+id/saveData"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="10dp"
                android:text="दर्ज़ करे"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>